{
  "tasks": [
    {
      "type": "shell",
      "label": "build",
      "command": "clang",
      "args": [
        "-fcolor-diagnostics",
        "-fansi-escape-codes",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": ["$gcc"],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "test",
      "command": "./main.exe",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": "test"
    }
  ],
  "version": "2.0.0"
}
